/*
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

.heroBanner {
  padding: 4rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.windows {
  height: 443px;
  width: 550px;
  margin-top: 5px;
}

@media screen and (max-width: 966px) {
  .heroBanner {
    padding: 2rem;
  }

  .windows {
    height: 400px;
    width: 100%;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.starCount {
  margin-left: 1rem;
}

.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
}

.featureImage {
  height: 200px;
  width: 200px;
}

.usingInfer {
  padding: 2rem 0;
}

.whoUses {
  color: var(--ifm-font-base-color-inverse);
  background-color: var(--ifm-color-primary);
  padding: 4rem 0;
  text-align: left;
}

.whoUses a {
  color: var(--ifm-font-base-color-inverse);
}

.whoUsesItems {
  text-align: center;
}

.poweredByImage {
  width: 8rem;
  object-fit: contain;
  margin: 1rem 0rem;
}

.poweredByItem {
  margin: 1rem 0rem;
}
