<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Crashcontext (infer.InferModules.Crashcontext)</title><link rel="stylesheet" href="../../../odoc.css"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><meta name="generator" content="doc-ock-html v1.0.0-1-g1fc9bf0"/></head><body><nav id="top"><a href="../index.html">Up</a> &mdash; <span class="package">package <a href="../../index.html">infer</a></span></nav><header><h1><span class="keyword">Module</span> <span class="module-path">InferModules.Crashcontext</span></h1></header><p>CRASHCONTEXT Intro <code class="code">experimental</code>:</p><p>Crashcontext is an experimental analysis (in the future: a family of
analyses). It takes one or more stacktraces representing crashes
corresponding to the codebase being analyzed and expands them into
crashcontext.json files. These files incorporate further information about
the code that might have executed before the crash.</p><p>This analysis is run with '-a crashcontext' and must take either of the
following extra arguments:</p><p>--stacktrace stacktrace.json (a single stacktrace, output defaults to
crashcontext/crashcontext.json)
--stacktraces-dir dir (will expand every json stacktace in dir, output
crashcontext files will be saved to dir as well)</p><p>For further information, take a look at tests under:</p><p>infer/tests/codetoanalyze/java/crashcontext/ and
infer/tests/endtoend/java/crashcontext/</p><div class="spec val" id="val-crashcontext_epilogue"><a href="#val-crashcontext_epilogue" class="anchor"></a><div class="def val"><code><span class="keyword">val </span>crashcontext_epilogue : in_buck_mode:bool <span class="keyword">&#8209;&gt;</span> unit</code></div><div class="doc"><p>Runs crashcontext epilogue code, which takes the per-method summaries
produced by crashcontext related analysis (future: analyses) and stitches
them together into a final crashcontext.json output file.
This code should run after all checkers when running with '-a crashcontext'.
When running with buck, summaries are stitched across multiple buck targets,
so this runs at the end of the parent buck infer process only.
TODO: Similar integration with build systems other than buck.</p></div></div><div class="spec val" id="val-pp_stacktree"><a href="#val-pp_stacktree" class="anchor"></a><div class="def val"><code><span class="keyword">val </span>pp_stacktree : Format.formatter <span class="keyword">&#8209;&gt;</span> <a href="../../../InferGenerated/InferGenerated/Stacktree_t/index.html#type-stacktree">InferGenerated.Stacktree_t.stacktree</a> <span class="keyword">&#8209;&gt;</span> unit</code></div><div class="doc"></div></div></body></html>