<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>AccessPathDomains (infer.InferModules.AccessPathDomains)</title><link rel="stylesheet" href="../../../odoc.css"/><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><meta name="generator" content="doc-ock-html v1.0.0-1-g1fc9bf0"/></head><body><nav id="top"><a href="../index.html">Up</a> &mdash; <span class="package">package <a href="../../index.html">infer</a></span></nav><header><h1><span class="keyword">Module</span> <span class="module-path">InferModules.AccessPathDomains</span></h1></header><p>Generic abstract domains backed by access paths</p><div class="spec module" id="module-Set"><a href="#module-Set" class="anchor"></a><div class="def module"><code><span class="keyword">module </span><a href="Set/index.html">Set</a> : <span class="keyword">sig</span> ... <span class="keyword">end</span></code></div><div class="doc"><p>add-only set of access paths. To make common operations efficient (namely, add, join, and
widen), the set is allowed to contain elements whose concretization is redundant (e.g., x* and
x.f). these redundancies can be eliminated by expressing the set in its canonical form via a
call to <code class="code">normalize</code>. however, <code class="code">normalize</code> is quadratic in the size of the set, so it should be
used sparingly (recommendation: only before computing a summary based on the access path set)</p></div></div></body></html>