{
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.43",
    "@docusaurus/preset-classic": "2.0.0-alpha.43",
    "classnames": "2.2.6",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "react-github-btn": "1.1.1"
  },
  "devDependencies": {
    "prettier": "1.19.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
