<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Thu Jun  7 16:35:59 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>infer-explore</title>

</head>
<body>

<h1 align="center">infer-explore</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">infer-explore -
explore the error traces in infer reports</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>infer
explore</b> <i>[options]</i> <b><br>
infer explore --procedures</b> <i>[options]</i></p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Show the list
of bugs on the console and explore symbolic program traces
emitted by infer to explain a report. Can also generate an
HTML report from a JSON report.</p>

<p style="margin-left:11%; margin-top: 1em">If
<b>--procedures</b> is passed, print information about each
procedure captured by infer.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>--help</b></p>

<p style="margin-left:17%;">Show this manual</p>

<p style="margin-left:11%;"><b>--help-format</b> <i>{ auto
| groff | pager | plain }</i></p>

<p style="margin-left:17%;">Show this help in the specified
format. <b>auto</b> sets the format to <b>plain</b> if the
environment variable <b>TERM</b> is &quot;dumb&quot; or
undefined, and to <b>pager</b> otherwise. (default:
<i>auto</i>)</p>

<p style="margin-left:11%;"><b>--help-full</b></p>

<p style="margin-left:17%;">Show this manual with all
internal options in the INTERNAL OPTIONS section</p>

<p style="margin-left:11%;"><b>--html</b></p>

<p style="margin-left:17%;">Activates: Generate html
report. (Conversely: <b>--no-html</b>)</p>

<p style="margin-left:11%;"><b>--max-nesting</b>
<i>int</i></p>

<p style="margin-left:17%;">Level of nested procedure calls
to show. Trace elements beyond the maximum nesting level are
skipped. If omitted, all levels are shown.</p>

<p style="margin-left:11%;"><b>--only-show</b></p>

<p style="margin-left:17%;">Activates: Show the list of
reports and exit (Conversely: <b>--no-only-show</b>)</p>

<p style="margin-left:11%;"><b>--procedures</b></p>

<p style="margin-left:17%;">Activates: Print functions and
methods discovered by infer (Conversely:
<b>--no-procedures</b>)</p>


<p style="margin-left:11%;"><b>--procedures-attributes</b></p>

<p style="margin-left:17%;">Activates: Print the attributes
of each procedure in the output of <b>--procedures</b>
(Conversely: <b>--no-procedures-attributes</b>)</p>


<p style="margin-left:11%;"><b>--no-procedures-definedness</b></p>

<p style="margin-left:17%;">Deactivates: Include procedures
definedness in the output of <b>--procedures</b>, i.e.
whether the procedure definition was found, or only the
procedure declaration, or the procedure is an auto-generated
Objective-C accessor (Conversely:
<b>--procedures-definedness</b>)</p>

<p style="margin-left:11%;"><b>--procedures-filter</b>
<i>filter</i></p>

<p style="margin-left:17%;">With <b>--procedures</b>, only
print functions and methods (procedures) matching the
specified <i>filter</i>. A procedure filter is of the form
<i>path_pattern:procedure_name</i>. Patterns are interpreted
by SQLite: use <b>_</b> to match any one character and
<b>%</b> to match any sequence of characters. For instance,
to keep only methods named &quot;foo&quot;, one can use the
filter &quot;%:foo&quot;.</p>

<p style="margin-left:11%;"><b>--procedures-name</b></p>

<p style="margin-left:17%;">Activates: Include procedures
names in the output of <b>--procedures</b> (Conversely:
<b>--no-procedures-name</b>)</p>


<p style="margin-left:11%;"><b>--no-procedures-source-file</b></p>

<p style="margin-left:17%;">Deactivates: Include the source
file in which the procedure definition or declaration was
found in the output of <b>--procedures</b> (Conversely:
<b>--procedures-source-file</b>)</p>

<p style="margin-left:11%;"><b>--results-dir</b>,<b>-o</b>
<i>dir</i></p>

<p style="margin-left:17%;">Write results and internal
files in the specified directory (default:
<i>/home/jul/infer.fb/infer-out</i>)</p>

<p style="margin-left:11%;"><b>--select</b> <i>N</i></p>

<p style="margin-left:17%;">Select bug number <i>N</i>. If
omitted, prompt for input.</p>

<p style="margin-left:11%;"><b>--source-files</b></p>

<p style="margin-left:17%;">Activates: Print source files
discovered by infer (Conversely:
<b>--no-source-files</b>)</p>

<p style="margin-left:11%;"><b>--source-files-cfgs</b></p>

<p style="margin-left:17%;">Activates: Print the Cfgs of
each source file in the output of <b>--source-files</b>
(Conversely: <b>--no-source-files-cfgs</b>)</p>

<p style="margin-left:11%;"><b>--source-files-filter</b>
<i>filter</i></p>

<p style="margin-left:17%;">With <b>--source-files</b>,
only print source files matching the specified
<i>filter</i>. The filter is a pattern that should match the
file path. Patterns are interpreted by SQLite: use <b>_</b>
to match any one character and <b>%</b> to match any
sequence of characters. For instance, &quot;lib/%.c&quot;
matches only C files in the lib directory.</p>


<p style="margin-left:11%;"><b>--source-files-freshly-captured</b></p>

<p style="margin-left:17%;">Activates: Print whether the
source file has been captured in the most recent capture
phase in the output of <b>--source-files</b>. (Conversely:
<b>--no-source-files-freshly-captured</b>)</p>


<p style="margin-left:11%;"><b>--source-files-procedure-names</b></p>

<p style="margin-left:17%;">Activates: Print the names of
procedure of each source file in the output of
<b>--source-files</b> (Conversely:
<b>--no-source-files-procedure-names</b>)</p>


<p style="margin-left:11%;"><b>--source-files-type-environment</b></p>

<p style="margin-left:17%;">Activates: Print the type
environment of each source file in the output of
<b>--source-files</b> (Conversely:
<b>--no-source-files-type-environment</b>)</p>

<p style="margin-left:11%;"><b>--no-source-preview</b></p>

<p style="margin-left:17%;">Deactivates: print code
excerpts around trace elements (Conversely:
<b>--source-preview</b>)</p>

<h2>ENVIRONMENT
<a name="ENVIRONMENT"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>INFER_ARGS</b>,
<b>INFERCONFIG</b>, <b>INFER_STRICT_MODE</b></p>

<p style="margin-left:17%;">See the ENVIRONMENT section in
the manual of <b>infer</b>(1).</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>.inferconfig</b></p>

<p style="margin-left:17%;">See the FILES section in the
manual of <b>infer</b>(1).</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>infer-report</b>(1),
<b>infer-run</b>(1)</p>
<hr>
</body>
</html>
