<!-- Creator     : groff version 1.22.3 -->
<!-- CreationDate: Thu Jun  7 16:35:59 2018 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>infer-report</title>

</head>
<body>

<h1 align="center">infer-report</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#OPTIONS">OPTIONS</a><br>
<a href="#ENVIRONMENT">ENVIRONMENT</a><br>
<a href="#FILES">FILES</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">infer-report -
compute and manipulate infer results</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>infer
report</b> <i>[options]</i> [<i>file.specs</i>...]</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Read, convert,
and print .specs files in the results directory. Each spec
is printed to standard output unless option -q is used.</p>

<p style="margin-left:11%; margin-top: 1em">If no specs
file are passed on the command line, process all the .specs
in the results directory.</p>

<h2>OPTIONS
<a name="OPTIONS"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>--&lt;analyzer&gt;-blacklist-files-containing</b>
<i>+string</i></p>

<p style="margin-left:17%;">blacklist files containing the
specified string for the given analyzer (see
<b>--analyzer</b> for valid values)</p>


<p style="margin-left:11%;"><b>--&lt;analyzer&gt;-blacklist-path-regex</b>
<i>+path_regex</i></p>

<p style="margin-left:17%;">blacklist the analysis of files
whose relative path matches the specified OCaml-style regex
(to whitelist:
<b>--&lt;analyzer&gt;-whitelist-path-regex</b>)</p>


<p style="margin-left:11%;"><b>--&lt;analyzer&gt;-suppress-errors</b>
<i>+error_name</i></p>

<p style="margin-left:17%;">do not report a type of
errors</p>

<p style="margin-left:11%;"><b>--debug</b>,<b>-g</b></p>

<p style="margin-left:17%;">Activates: Debug mode (also
sets <b>--debug-level 2</b>, <b>--developer-mode</b>,
<b>--no-filtering</b>, <b>--print-buckets</b>,
<b>--print-types</b>, <b>--reports-include-ml-loc</b>,
<b>--no-only-cheap-debug</b>, <b>--trace-error</b>,
<b>--write-dotty</b>, <b>--write-html</b>) (Conversely:
<b>--no-debug</b> | <b>-G</b>)</p>

<p style="margin-left:11%;"><b>--debug-level</b>
<i>level</i></p>

<p style="margin-left:17%;">Debug level (sets
<b>--bo-debug</b> <i>level</i>,
<b>--debug-level-analysis</b> <i>level</i>,
<b>--debug-level-capture</b> <i>level</i>,
<b>--debug-level-linters</b> <i>level</i>):</p>

<p style="margin-left:11%;">- 0: only basic debugging
enabled <br>
- 1: verbose debugging enabled <br>
- 2: very verbose debugging enabled <b><br>
--debug-level-analysis</b> <i>int</i></p>

<p style="margin-left:17%;">Debug level for the analysis.
See <b>--debug-level</b> for accepted values. (default:
<i>0</i>)</p>

<p style="margin-left:11%;"><b>--debug-level-capture</b>
<i>int</i></p>

<p style="margin-left:17%;">Debug level for the capture.
See <b>--debug-level</b> for accepted values. (default:
<i>0</i>)</p>

<p style="margin-left:11%;"><b>--debug-level-linters</b>
<i>int</i></p>

<p style="margin-left:17%;">Debug level for the linters.
See <b>--debug-level</b> for accepted values. (default:
<i>0</i>)</p>


<p style="margin-left:11%;"><b>--differential-filter-files</b>
<i>string</i></p>

<p style="margin-left:17%;">Specify the file containing the
list of source files for which a differential report is
desired. Source files should be specified relative to
project root or be absolute</p>

<p style="margin-left:11%;"><b>--disable-issue-type</b>
<i>+issue_type</i></p>

<p style="margin-left:17%;">Do not show reports coming from
this type of issue. Each checker can report a range of issue
types. This option provides fine-grained filtering over
which types of issue should be reported once the checkers
have run. In particular, note that disabling issue types
does not make the corresponding checker not run.</p>

<p style="margin-left:11%;">By default, the following issue
types are disabled: <br>
ANALYSIS_STOPS, ARRAY_OUT_OF_BOUNDS_L1,
ARRAY_OUT_OF_BOUNDS_L2, <br>
ARRAY_OUT_OF_BOUNDS_L3, BUFFER_OVERRUN_L4,
BUFFER_OVERRUN_L5, <br>
BUFFER_OVERRUN_U5, CLASS_CAST_EXCEPTION,
CONDITION_ALWAYS_FALSE, <br>
CONDITION_ALWAYS_TRUE, DANGLING_POINTER_DEREFERENCE, <br>
DIVIDE_BY_ZERO, <br>
GLOBAL_VARIABLE_INITIALIZED_WITH_FUNCTION_OR_METHOD_CALL,
<br>
INFERBO_ALLOC_MAY_BE_BIG, INFERBO_ALLOC_MAY_BE_NEGATIVE,
<br>
INFINITE_EXECUTION_TIME_CALL, NULL_TEST_AFTER_DEREFERENCE,
<br>
RETURN_VALUE_IGNORED, STACK_VARIABLE_ADDRESS_ESCAPE, <br>
UNARY_MINUS_APPLIED_TO_UNSIGNED_EXPRESSION. <br>
See also <b>--report-issue-type</b>. <br>
(default: <i><br>

ANALYSIS_STOPS,ARRAY_OUT_OF_BOUNDS_L1,ARRAY_OUT_OF_BOUNDS_L2,ARRAY_OUT_OF_BOUNDS_L3,BUFFER_OVERRUN_L4,BUFFER_OVERRUN_L5,BUFFER_OVERRUN_U5,CLASS_CAST_EXCEPTION,CONDITION_ALWAYS_FALSE,CONDITION_ALWAYS_TRUE,DANGLING_POINTER_DEREFERENCE,DIVIDE_BY_ZERO,GLOBAL_VARIABLE_INITIALIZED_WITH_FUNCTION_OR_METHOD_CALL,INFERBO_ALLOC_MAY_BE_BIG,INFERBO_ALLOC_MAY_BE_NEGATIVE,INFINITE_EXECUTION_TIME_CALL,NULL_TEST_AFTER_DEREFERENCE,RETURN_VALUE_IGNORED,STACK_VARIABLE_ADDRESS_ESCAPE,UNARY_MINUS_APPLIED_TO_UNSIGNED_EXPRESSION</i>)
<b><br>
--enable-issue-type</b> <i>+issue_type</i></p>

<p style="margin-left:17%;">Show reports coming from this
type of issue. By default, all issue types are enabled
except the ones listed in <b>--disable-issue-type</b>. Note
that enabling issue types does not make the corresponding
checker run; see individual checker options to turn them on
or off.</p>

<p style="margin-left:11%;"><b>--filter-report</b>
<i>+string</i></p>

<p style="margin-left:17%;">Specify a filter for issues to
report. If multiple filters are specified, they are applied
in the order in which they are specified. Each filter is
applied to each issue detected, and only issues which are
accepted by all filters are reported. Each filter is of the
form:
&rsquo;&lt;issue_type_regex&gt;:&lt;filename_regex&gt;:&lt;reason_string&gt;&rsquo;.
The first two components are OCaml Str regular expressions,
with an optional &rsquo;!&rsquo; character prefix. If a
regex has a &rsquo;!&rsquo; prefix, the polarity is
inverted, and the filter becomes a &quot;blacklist&quot;
instead of a &quot;whitelist&quot;. Each filter is
interpreted as an implication: an issue matches if it does
not match the &rsquo;issue_type_regex&rsquo; or if it does
match the &rsquo;filename_regex&rsquo;. The filenames that
are tested by the regex are relative to the
&rsquo;--project-root&rsquo; directory. The
&rsquo;&lt;reason_string&gt;&rsquo; is a non-empty string
used to explain why the issue was filtered.</p>


<p style="margin-left:11%;"><b>--no-filtering</b>,<b>-F</b></p>

<p style="margin-left:17%;">Deactivates: Do not show the
experimental and blacklisted issue types (Conversely:
<b>--filtering</b> | <b>-f</b>)</p>

<p style="margin-left:11%;"><b>--from-json-report</b>
<i>report.json</i></p>

<p style="margin-left:17%;">Load analysis results from a
report file (default is to load the results from the specs
files generated by the analysis).</p>

<p style="margin-left:11%;"><b>--help</b></p>

<p style="margin-left:17%;">Show this manual</p>

<p style="margin-left:11%;"><b>--help-format</b> <i>{ auto
| groff | pager | plain }</i></p>

<p style="margin-left:17%;">Show this help in the specified
format. <b>auto</b> sets the format to <b>plain</b> if the
environment variable <b>TERM</b> is &quot;dumb&quot; or
undefined, and to <b>pager</b> otherwise. (default:
<i>auto</i>)</p>

<p style="margin-left:11%;"><b>--help-full</b></p>

<p style="margin-left:17%;">Show this manual with all
internal options in the INTERNAL OPTIONS section</p>

<p style="margin-left:11%;"><b>--issues-fields</b>
<i>,-separated sequence of { bug_class | kind | bug_type |
<br>
bucket | qualifier | severity | visibility | line | column |
procedure <br>
| procedure_id | procedure_start_line | file | bug_trace |
key | hash | <br>
line_offset | procedure_id_without_crc | <br>
qualifier_contains_potential_exception_note }</i></p>

<p style="margin-left:17%;">Fields to emit with
<b>--issues-tests</b> (default: <i>file procedure
line_offset bug_type bucket kind bug_trace</i>)</p>

<p style="margin-left:11%;"><b>--issues-tests</b>
<i>file</i></p>

<p style="margin-left:17%;">Write a list of issues in a
format suitable for tests to <i>file</i></p>

<p style="margin-left:11%;"><b>--issues-txt</b>
<i>file</i></p>

<p style="margin-left:17%;">Write a list of issues in text
format to <i>file</i> (default: infer-out/bugs.txt)</p>

<p style="margin-left:11%;"><b>--print-logs</b></p>

<p style="margin-left:17%;">Activates: Also log messages to
stdout and stderr (Conversely: <b>--no-print-logs</b>)</p>


<p style="margin-left:11%;"><b>--project-root</b>,<b>-C</b>
<i>dir</i></p>

<p style="margin-left:17%;">Specify the root directory of
the project (default: <i>/home/jul/infer.fb</i>)</p>

<p style="margin-left:11%;"><b>--quiet</b>,<b>-q</b></p>

<p style="margin-left:17%;">Activates: Do not print specs
on standard output (default: only print for the
<b>report</b> command) (Conversely: <b>--no-quiet</b> |
<b>-Q</b>)</p>

<p style="margin-left:11%;"><b>--report-formatter</b> <i>{
none | phabricator }</i></p>

<p style="margin-left:17%;">Which formatter to use when
emitting the report (default: <i>phabricator</i>)</p>

<p style="margin-left:11%;"><b>--results-dir</b>,<b>-o</b>
<i>dir</i></p>

<p style="margin-left:17%;">Write results and internal
files in the specified directory (default:
<i>/home/jul/infer.fb/infer-out</i>)</p>


<p style="margin-left:11%;"><b>--skip-analysis-in-path-skips-compilation</b></p>

<p style="margin-left:17%;">Activates: Whether paths in
--skip-analysis-in-path should be compiled or not
(Conversely:
<b>--no-skip-analysis-in-path-skips-compilation</b>)</p>

<h2>ENVIRONMENT
<a name="ENVIRONMENT"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>INFER_ARGS</b>,
<b>INFERCONFIG</b>, <b>INFER_STRICT_MODE</b></p>

<p style="margin-left:17%;">See the ENVIRONMENT section in
the manual of <b>infer</b>(1).</p>

<h2>FILES
<a name="FILES"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>.inferconfig</b></p>

<p style="margin-left:17%;">See the FILES section in the
manual of <b>infer</b>(1).</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>



<p style="margin-left:11%; margin-top: 1em"><b>infer-reportdiff</b>(1),
<b>infer-run</b>(1)</p>
<hr>
</body>
</html>
